<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQ</title>
</head>
<body>

    <h1>Frequently Asked Questions</h1>
        <p>This is a simple FAQ page.</p>

        <nav>
           <ul>
             <li><a href="/Pep-RV/index.html">Home</a></li>
             <li><a href="/Pep-RV/aboutus.html">About Us</a></li>
             <li><a href="/Pep-RV/rates.html">Rates</a></li>
             <li><a href="/Pep-RV/partnerships.html">Partnerships</a></li>
             <li><a href="/Pep-RV/faq.html">FAQ</a></li>
             <li><a href="/Pep-RV/contact.html">Contact</a></li>
           </ul>
      </nav>

</body>
</html>